<!DOCTYPE html>
<html>
<head>
<script>
window.location.hash="no-back-button";
window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
window.onhashchange=function(){window.location.hash="no-back-button";}
</script> 
<meta charset="ISO-8859-1">
<title>Insert title here</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="loginbox1">
<img src="icon.png" class="icon"><br>
<form action="CreateUser"><br><br>
<input type="hidden" name="id">

<p>Name</p>
<input type="text" name="name" id="name" placeholder="Enter User Name" required>


<p>Email-ID</p>
<input type="text" name="email" id="email" placeholder="Enter User Name" required>

<p>Amount</p>
<input type="text" name="balance" id="balance" placeholder="Enter Amount" required>
<br><br>
<input type="submit" name="uname" id="uname" value="CREATE">

<input type="reset" name="uname" id="uname" value="RESET">
</form>
</div>
</body>
