<!DOCTYPE html>
<html  lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial_scale = 1.0">
        <title>Customer List</title>
        <link rel = "stylesheet" href = "https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
        <!--link rel = "stylesheet" href = "CustomerDesign.css"-->
        </head>
    <body bgcolor="pink">
        <!--navbar starts here-->
        <section id = "nav-bar">
            <nav class = "navbar navbar-expand-lg navbar-light">
                <a class = "navbar-brand" href = "#"><img src = ""></a>
                <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls = "navbarNav" aria-expanded = "false" aria-label = "Toggle Navigation">
                    <i class = "fa fa-bars" = "true"></i>
                </button>
                <div class = "collapse navbar-collapse" id = "navbarNavDropdown">
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            
                            <a class = "nav-link" href = "index.html"><font color="blue"><b>Home</b></font></a>
                        </li>
                        <li class = "nav-item">
                            <a class = "nav-link" href = "customerdetail.html"><b>Customers Details and Transactions History</b></a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </section>
        <!--navbar ends here-->
        <section id = "main" class = "coloured-section">
        <hr>
        <br>
        <hr>
        <div class="my-info text-center">
            <button class = "btn btn-info" data-toggle = "modal" data-target = "#sendMoney">Send Money</button>
            <a class = "btn btn-info" href = "" data-toggle = "modal" data-target = "#transactionHistory">View the Transactions</a>
        </div>

        <!--Modal Send Money-->
        <div class = "modal fade" id = "sendMoney" tableindex = "-1" role = "dialog" aria-labelledby = "exampleModalLabel" aria-hidden = "true">
            <div class = "modal-dialog" role = "document">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h5 class = "modal-title" id = "exampleModalLabel">Send Money</h5>
                        <button type = "button" class = "close" data-dismiss = "modal" aria-label = "Close">
                            <span aria-hidden = "true">&times;</span>
                        </button>
                    </div>
                    <div class = "modal-body">
                        <form action = "">
                            <div class = "input-group mb-3">
                                <input type = "text" id = "enterSName" class = "form-control" placeholder = "Sender's Username" aria-label = "Sender's Username" aria-describedby = "basic-addon2">
                                <div class = "input-group-append">
                                    <span class = "input-group-text" id = "basic-addon2">@gmail.com</span>
                                </div>
                            </div>
                            <div class = "input-group mb-3">
                                <input type = "text" id = "enterName" class = "form-control" placeholder = "Recipient's Username" aria-label = "Recipient's Username" aria-describedby = "basic-addon2">
                                    <div class = "input-group-append">
                                        <span class = "input-group-text" id = "basic-addon2">@gmail.com</span>
                                    </div>
                            </div>
                            <div class = "input-group mb-3">
                                <div class = "input-group-prepend">
                                    <span class = "input-group-text">₹</span>
                                </div>
                                <input type = "text" id = "enterAmount" class = "form-control" placeholder = "Enter Amount" aria-label = "Amount">
                                <div class = "input-group-append">
                                    <span class = "input-group-text">.00</span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class = "modal-footer">
                        <button type = "button" class = "btn btn-secondary" data-dismiss = "modal">Close</button>
                        <button type = "button" onclick = "sendMoney()" class = "btn btn-success" data-dismiss = "modal">Send Money</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Modal Transaction History-->
        <div class = "modal fade" id = "transactionHistory" tabindex = "-1" role = "dialog" aria-labelledby = "exampleModalLabel" aria-hidden = "true">
            <div class = "modal-dialog" role = "document">
                <div class = "modal-content">
                    <div class = "modal-header">
                        <h5 class = "modal-title" id = "exampleModalLabel">Transaction History</h5>
                        <button type = "button" class = "close" data-dismiss = "modal" aria-label = "Close">
                            <span aria-hidden = "true">&times;</span>
                        </button>
                    </div>
                    <div class = "modal-body">
                        <ol id = "transaction-history-body">

                        </ol>
                    </div>
                    <div class = "modal-footer">
                        <button type = "button" class = "btn btn-danger" data-dismiss = "modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Table-->
        <div class = "container">
            <div class = "table-responsive">
                <table class = "table table-hover table-bordered">
                    <thead>
                        <tr class = "table-danger">
                            <th scope = "col">User_ID</th>
                            <th scope = "col">Name</th>
                            <th scope = "col">E-Mail</th>
                            <th scope = "col">Bank Balance</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr class = "table-info">
                            <td scope = "row">1</td>
                            <td>Ravina Tomar</td>
                            <td>ravina@gmail.com</td>
                            <td>
                                <p id = "ravinaBankBalance">50000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">2</td>
                            <td> Ruhi Sharma</td>
                            <td> ruhi@gmail.com</td>
                            <td>
                                <p id = "ruhiBankBalance">15000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">3</td>
                            <td>Riya</td>
                            <td>riya@gmail.com</td>
                            <td>
                                <p id = "ashishBankBalance">30000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">4</td>
                            <td>Ananth kumar</td>
                            <td>ananth@gmail.com</td>
                            <td>
                                <p id = "ananthBankBalance">90000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">5</td>
                            <td>Harsha Malviya</td>
                            <td>harshu@gmail.com</td>
                            <td>
                                <p id = "harshaBankBalance">35000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">6</td>
                            <td>Kajal verma</td>
                            <td>kajal@gmail.com</td>
                            <td>
                                <p id = "kajallBankBalance">40000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">7</td>
                            <td>Sandeep Sharma</td>
                            <td>sandeep@gmail.com</td>
                            <td>
                                <p id = "sandeepBankBalance">75000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">8</td>
                            <td>Vivek Gupta</td>
                            <td>vivek@gmail.com</td>
                            <td>
                                <p id = "vikasBankBalance">55000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">9</td>
                            <td>Ahaan</td>
                            <td>ahaan@gmail.com</td>
                            <td>
                                <p id = "ahaanBankBalance">30000</p>
                            </td>
                        </tr>

                        <tr class = "table-info">
                            <td scope = "row">10</td>
                            <td>Shivani</td>
                            <td>shivani@gmail.com</td>
                            <td>
                                <p id = "shrilataBankBalance">20000</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </section>

        <script src = "SendMoney.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
    </body>
</html>
