@CHARSET "ISO-8859-1";
*{
    margin: 0;
    padding: 0;
}
#nav-bar
{
    position: relative;
    top: 0;
    z-index: 10;
    float: right;
    border-radius: 20px;
    background: transparent;
}
.navbar
{
    padding: 0 !important;
}
.navbar-nav li
{
    padding: 0 10 px;   
}
.navbar-nav li a
{
    color:  #c5f769 !important;
    font-weight: 600;
    float: right;
    text-align: left;
    border: 2px solid #b7f346;
}

.nav-link{
    float: right;
    color: #eeee50 !important;
}

.table-danger, .table-danger > td, .table-danger > th {
    background-color: #25aaf7;
}
.table-info, .table-info > td, .table-info > th {
    background-color: #9ed3f1;
}


#main
{
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(onlinebank1.jpg);
    background-size: cover;
    background-position: center;
}
.my-info
{
    padding: 2rem 5rem;
}
.btn-info
{
    padding: 1rem 1.2rem;
    border: 2px solid ;
    font-weight: bold;
    background: transparent;
    color: #c9ff65 !important;
    margin-left: 5px;
    border-radius: 40px;   
    padding: 0.75rem;
    transition: all 0.3s;
}