<!DOCTYPE html>
<html>
    <head>
        <title> Basic Banking System</title>
        <link rel="stylesheet" href="design.css">
        <script>
                var preloader = document.getElementById("loading");
                function loader(){
                    preloader.style.display = 'none';
                    }
            </script>
    
            <script src = "SendMoney.js"></script>
            <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src = "https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
            <script src = "https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
    
            <!---aos data--->
            <script src = "https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
                AOS.init({
                    duration : 700,
                    });
            </script>
            <style>
            .header {
  padding: 60px;
  text-align: center;
  background: mistyrose;
  color: white;
  font-size: 30px;
}
h2
{
color:black;
}
body
{

	

	background-position: unset;
	background-size:75%; 
}
</style>
    </head>
    <!-- body>
        <div class="banner">
            <div class="navbar">
                
                <ul>
                    <li class = "nav-item">
                       
                        <a class = "nav-link" href = "index.html">Home (current)</a>
                    </li>
                    <li class = "nav-item">
                        <a class = "nav-link" href = "customerdetail.html">Customers and Transactions History</a>
                    </li>
                </ul>
            </div>

            <div class="center">
                <h1> Basic Banking System by Akash Reddy</h1>
                <p>The Sparks Foundation Task 1</p>
                
                <br>
                <a href = "customerdetail.html">
                    <button type = "button" class="btn btn-dark btn-lg download-button">
                        <i>Customers </i>
                    </button>
                </a>
                <a href = "customerdetail.html">
                    <button type = "button" class="btn btn-dark btn-lg download-button">
                        <i>Transaction History</i>
                    </button>
                </a>
            </section>
            
             </body>
        </html>
            </div-->
        
            
            
      <body background="k.jpg",>



<div class="header">
  <h2><center>SPARKS BANK</center></h2>
  
</div>
<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "customerdetail.html"><button name="customer"><font color="blue" size="4">Customers</font></button></a><br/>
                  </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "customerdetail.html"><button name="customer"><font color="blue" size="4">Transactions History</font></button></a><br/><br/>




<BR><BR>
</div>
</body>
       
    </html>
         
    
            
    
